/*
 *		トレースログ機能を組み込むためのコンフィギュレーションファイル
 *
 *  $Id: trace_config.cfg 401 2015-08-02 05:19:13Z ertl-hiro $
 */

#include "arch/logtrace/trace_config.h"
ATT_INI({ TA_NULL, TRACE_AUTOSTOP, trace_initialize });
ATT_TER({ TA_NULL, target_fput_log, trace_dump });
